{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Список отелей</title>
<style>
    body {
     
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    color: #005d3a;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination a,
.pagination .current{
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    color: #005d3a;
    border: 1px solid #ddd;
     margin: 0 5px;
     border-radius: 4px;
}
.pagination a:hover{
    background-color: #f0f0f0;
}
.pagination .current {
    border: 1px solid #ccc;
}

h1, h2, h3 {
    color: #005d3a;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 15px;
    border: 1px solid black;
    margin-bottom: 10px;
}

a {
    color: #005d3a;
    text-decoration: none;
}
a:hover{
  color: #4cae4c;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
  background-color: #f2f2f2;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
textarea,
select {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}


button {
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;

}

button:hover {
    background-color: #4cae4c;
}

.links-container {
    margin-top: 20px;
    text-align: center;
}

.links-container a {
    margin: 10px;
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
}

.links-container a:hover {
    background-color: #4cae4c;
}

.info-container {
    margin-top: 20px;
    text-align: left;
     padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}</style></head>
<body>

    <h2>Список отелей</h2>
    <ul>
        {% for hotel in hotels %}
            <li> <a href="{% url 'hotel_detail' pk=hotel.pk %}">Отель {{ hotel.name }} по адресу {{ hotel.address }}</a></li>
        {% endfor %}
    </ul>
<div class="pagination">
        <span class="step-links">
            {% if hotels.has_previous %}
                <a href="?page=1">&laquo; Первая</a>
                <a href="?page={{ hotels.previous_page_number }}">Предыдущая</a>
            {% endif %}

            <span class="current">
                Страница {{ hotels.number }} из {{ hotels.paginator.num_pages }}.
            </span>

            {% if hotels.has_next %}
                <a href="?page={{ hotels.next_page_number }}">Следующая</a>
                <a href="?page={{ hotels.paginator.num_pages }}">Последняя &raquo;</a>
            {% endif %}
        </span>
    </div>
</body>
</html>