{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
    body {
    
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #005d3a;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 15px;
    border: 1px solid black;
    margin-bottom: 10px;
}

a {
    color: #005d3a;
    text-decoration: none;
}
a:hover{
  color: #4cae4c;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
  background-color: #f2f2f2;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
textarea,
select {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}


button {
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;

}

button:hover {
    background-color: #4cae4c;
}

.links-container {
    margin-top: 20px;
    text-align: center;
}

.links-container a {
    margin: 10px;
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
}

.links-container a:hover {
    background-color: #4cae4c;
}

.info-container {
    margin-top: 20px;
    text-align: left;
     padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}</style>
    <title>Удалить бронирование</title>
</head>
<body>
    <h2>Удалить бронирование</h2>
    <p>Вы уверены, что хотите удалить это бронирование?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Удалить</button>
        <a href="{% url 'booking_list' %}">Отмена</a>
    </form>
</body>
</html>